<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/typewriter"
    tools:context="com.digirealis.thejournal.UserAccountActivity">


    <TextView
        android:id="@+id/login_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/create_account_button"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="22dp"
        android:padding="45dp"
        android:text="@string/login_info"
        android:textColor="@color/colorAccent"
        android:textSize="26sp" />

    <Button
        android:id="@+id/create_account_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/google_button"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="19dp"
        android:background="@color/colorAccent"
        android:text="Create account"
        android:padding="12dp"
        android:textColor="#fff"
        android:textSize="24sp"
        android:textStyle="bold" />


    <com.google.android.gms.common.SignInButton
        android:id="@+id/google_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="88dp"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="347dp" />

</RelativeLayout>
